"""Замеряем обычные блоки кода
Получаем массив квадратов диапазона чисел
"""
from timeit import repeat, default_timer

# до запуска замеров выполняем генерацию массива
setup = "elems=range(2000)"

# выражения, которые необходимо выполнить для замеров
statements = [
    '[el*el for el in elems]',
    '''res=[]
for el in elems:
    res.append(el*el)''',
    'map(lambda el: el*el, elems)']

# перебираем выражения
for st in statements:
    # для каждого выражение вычисляем время и переносим его на 10000 запусков этого кода
    # делаем по три замера
    print(repeat(st, setup, default_timer, 3, 10000))


"""
[1.3041752, 1.3166882000000002, 1.356252]
[2.4010173999999997, 2.4017775000000006, 2.421308]
[0.00282190000000071, 0.0021614999999997053, 0.0019029000000010399]
"""