"""Пример столкновения хешей"""

print(hash(1.1))  # -> 2040142438
print(hash(214748749.8))  # -> 2040142438

# но проблем с использованием слвоаря не возникает
d = {1.1: 'a', 4504.1: 'b'}
print(d[1.1])
print(d[4504.1])
